# L1 Miniature English Grammar and Lexicon
# Adapted from "Speech and Language Processing" (Jurafsky and Martin) p. 438

# Start Symbol

%start S

# Grammar

S -> NP VP
S -> Aux NP VP
S -> VP

NP -> Pronoun
NP -> Proper-Noun
NP -> Det Nominal

Nominal -> Noun
Nominal -> Nominal Noun
Nominal -> Nominal PP

VP -> Verb
VP -> Verb NP
VP -> Verb NP PP
VP -> Verb PP
VP -> VP PP

PP -> Preposition NP

# Lexicon

Det -> "that" | "this" | "a"
Noun -> "book" | "flight" | "meal" | "money"
Verb -> "book" | "include" | "prefer"
Pronoun -> "I" | "she" | "me"
Proper-Noun -> "Houston" | "NWA"
Aux -> "does"
Preposition -> "from" | "to" | "on" | "near" | "through"